# ai

./: .gitignore  pom.xml
contract/: checkstyle.xml  spotless.xml  suppression.xml
src/main/java/com/ershixiong/ai/: Application.java
src/main/java/com/ershixiong/ai/api/controller/: CityController.java
src/main/java/com/ershixiong/ai/api/dto/: CityDTO.java
src/main/java/com/ershixiong/ai/api/request/: CreateCityRequest.java  SearchCityRequest.java  UpdateCityRequest.java
src/main/java/com/ershixiong/ai/application/converter/: CityConverter.java
src/main/java/com/ershixiong/ai/application/service/: CityApplicationService.java
src/main/java/com/ershixiong/ai/common/: Result.java
src/main/java/com/ershixiong/ai/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ershixiong/ai/common/page/: PageRequest.java  PageResponse.java
src/main/java/com/ershixiong/ai/domain/model/: City.java
src/main/java/com/ershixiong/ai/domain/repository/: CityRepository.java
src/main/java/com/ershixiong/ai/infrastructure/config/: MybatisPlusConfig.java
src/main/java/com/ershixiong/ai/infrastructure/repository/mybatis/: MybatisCityRepository.java
src/main/java/com/ershixiong/ai/infrastructure/repository/mybatis/converter/: CityDataConverter.java
src/main/java/com/ershixiong/ai/infrastructure/repository/mybatis/dataobject/: CityDO.java
src/main/java/com/ershixiong/ai/infrastructure/repository/mybatis/mapper/: CityMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/ershixiong/ai/api/controller/: CityControllerTest.java
src/test/java/com/ershixiong/ai/config/: TestConfig.java
src/test/java/com/ershixiong/ai/infrastructure/repository/mybatis/: MyBatisCityRepositoryTest.java  MybatisCityRepositoryTest.java
src/test/java/com/ershixiong/ai/infrastructure/repository/mybatis/mapper/: CityMapperTest.java
src/test/resources/: application.yml  init.sql  schema.sql
